<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>广东省广业装备制造集团有限公司</title>
		<link rel="stylesheet" href="/templates/jidian/static/css/index.css">
		<script src="https://map.qq.com/api/gljs?v=1.exp&key=P4CBZ-3AI6Q-HZC5Y-GP2QJ-5LPVV-IMBVM"></script>
	</head>
	<body>
		<div id="survey">
			<!-- 导航栏 -->
			#include("./common/header.html")
			<!-- banner -->
			<div class="survey_banner">
				<img src="/templates/jidian/static/image/banner01.png" alt="">
			</div>
			<!-- 子导航 -->
			#include("./common/second_header.html")
			<!-- 内容 -->
			<div class="company_contact">
				<div class="contact_list flex">
					<div class="contact_item">
						<div class="ico_concat">
							<img src="/templates/zhuangbei/static/image/ico_concat4.png" alt="">
						</div>
						<div class="name_concat">邮编</div>
						<div class="des_concat">#(currentCompany.postcode)</div>
					</div>
					<div class="contact_item" style="margin-left: 4%">
						<div class="ico_concat">
							<img src="/templates/guangye/static/image/ico_concat1.png" alt="">
						</div>
						<div class="name_concat">邮箱</div>
						<div class="des_concat">#(currentCompany.email)</div>
					</div>
					<div class="contact_item" style="margin-left: 4%">
						<div class="ico_concat">
							<img src="/templates/guangye/static/image/ico_concat3.png" alt="">
						</div>
						<div class="name_concat">地址</div>
						<div class="des_concat">#(currentCompany.address)</div>
					</div>
				</div>
				<div class="contact_addr">
					<div id="container" class="map"></div>
				</div>
			</div>
			<!-- 底部 -->
			#include("./common/top.html")
			#include("./common/footer.html")
		</div>
		<script src="/templates/guangye/static/js/jquery.min.js" charset="utf-8"></script>
		<script>
			$(document).ready(function() {
				//绘制地图
				var center = new TMap.LatLng(23.119853, 113.273564);
				//定义map变量，调用 TMap.Map() 构造函数创建地图
				var map = new TMap.Map(document.getElementById('container'), {
					center: center, //设置地图中心点坐标
					zoom: 17.2, //设置地图缩放级别
					pitch: 43.5, //设置俯仰角
					rotation: 45 //设置地图旋转角度
				});
				//初始marker
				var marker = new TMap.MultiMarker({
					id: 'marker-layer',
					map: map,
					styles: {
						"marker": new TMap.MarkerStyle({
							"width": 23,
							"height": 35,
							"anchor": {
								x: 12,
								y: 32
							},
							//"src": '../img/marker.png'
						})
					},
					geometries: [{
						"id": 'demo1',
						"styleId": 'marker',
						"position": new TMap.LatLng(23.119853, 113.273564),
						"properties": {
							"title": "marker"
						}
					}]
				});
				//初始化infoWindow
				var infoWindow = new TMap.InfoWindow({
					map: map,
					position: new TMap.LatLng(23.119853, 113.273564),
					offset: {
						x: 0,
						y: -32
					} //设置信息窗相对position偏移像素，为了使其显示在Marker的上方
				});
				infoWindow.open(); //初始关闭信息窗关闭
				infoWindow.setContent(
					"<div><p style='color:#0C673E;font-size: 18px;'>广东省机电建筑设计研究院有限公司</p><p style='font-size:9px;color: #333333;'>广东省广州市越秀区万福路143号</p></div>"
				); //设置信息窗内容
				//监听标注点击事件
				marker.on("click", function(evt) {
					//设置infoWindow
					infoWindow.open(); //打开信息窗
				});
				var circle = new TMap.MultiCircle({
					map,
					styles: { // 设置圆形样式
						'circle': new TMap.CircleStyle({
							'color': 'rgba(41,91,255,0.16)',
							'showBorder': true,
							'borderColor': 'rgba(41,91,255,1)',
							'borderWidth': 2,
						}),
					},
					geometries: [{
						styleId: 'circle',
						center: center, //圆形中心点坐标
						radius: 100, //半径（单位：米）
					}],
				});
			});
		</script>

	</body>
</html>
